DATABASE_URL=mongodb+srv://dibyanshassociates_db_user:ezyloan@cluster0.fu8pfj4.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=ezyloan_jwt_secret_key_2024
PORT=3001

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact@ezyloan.co.in
SMTP_PASS=Sasmita.babulu@1 
FROM_EMAIL="ezyloan <contact@ezyloan.co.in>"
APP_NAME=ezyloan

# Agar aap production mein deploy kar rahe ho
# VITE_SERVER_HOST=https://srv1050467.hstgr.cloud
CLOUDINARY_CLOUD_NAME=drlxlsyee
CLOUDINARY_API_KEY=163835115264812
CLOUDINARY_API_SECRET=2t0SN81E562kvTNwAfcVeddZsmU 


